<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css"
	href = "style.css"/>

<head>
	<script type="text/javascript" scr="calc.js"></script>

</head>
<body>

<div class="header">

<h1>Welcome <a href="login.html">Login</a> <a href="register.html">Register</a></h1></div>

<div class="menu">Menu 
				  Yoo
</div>

<div id="shadow2" class="content">

	<<form id="calc_form">
		<input type="number">
		<select>
			<option value="+">Add</option>
			<option value="-">Subtract</option>
			<option value="*">Multiply</option>
			<option value="/">Divide</option>

		</select>
		<input type="number">
		<button type="button" onclick="calc();">Calc</button>


	</form>

</div>

<div class="footer">
website.com</div>

</div>

</body>
</html> 
